# bonnet-ics-library

./: .gitignore  LICENSE  README.md  setup-environment.sh
detano/: README.md  detano-install.sh  example-run.sh  requirements.txt
detano/doc/: Doxyfile  installation.md  user-manual.md
detano/src/: anomaly_check.py  pa_learning.py
detano/src/algorithms/: distance.py
detano/src/detection/: anom_detect_base.py  distr_comparison.py  member.py  packet_loss.py
detano/src/learning/: alergia.py  dffa.py  ffa.py  fpt.py
detano/src/parser/: IEC104_conv_parser.py  IEC104_parser.py  conversation_parser_base.py
detano/src/wfa/: aux_functions.py  core_wfa.py  core_wfa_export.py  matrix_wfa.py  wfa_exceptions.py
imadics/: .gitignore  Imadics.sln  README.md  nuget.config
imadics/data/: Readme.md
imadics/data/iec/: test_all.cmd  test_avg.cmd  test_dir.cmd  test_direct.cmd  test_pca.cmd
imadics/data/iec/bonnet/: README.txt  connection-loss.avg.score.csv  connection-loss.avg.t0.1.csv  connection-loss.csv  connection-loss.dir.score.csv  connection-loss.dir.t0.1.csv  connection-loss.direct.score.csv  connection-loss.dump.flows.csv  connection-loss.pca.score.csv  connection-loss.pca.t0.1.csv  connection-loss.score.csv  dos-attack.avg.score.csv  dos-attack.avg.t0.1.csv  dos-attack.csv  dos-attack.dir.score.csv  dos-attack.dir.t0.1.csv  dos-attack.direct.score.csv  dos-attack.dump.flows.csv  dos-attack.pca.score.csv  dos-attack.pca.t0.1.csv  dos-attack.score.csv  injection-attack.avg.score.csv  injection-attack.avg.t0.1.csv  injection-attack.csv  injection-attack.dir.score.csv  injection-attack.dir.t0.1.csv  injection-attack.direct.score.csv  injection-attack.dump.flows.csv  injection-attack.pca.score.csv  injection-attack.pca.t0.1.csv  injection-attack.score.csv  normal-traffic.csv  (+39 more)
imadics/data/modbus/: export-flows.ps1
imadics/doc/: Readme.md  kmc-attacks.md  kmc-experiments.md  kmc-goose.md  kmc-iec104.md  kmc-method.md
imadics/scripts/: CreateDatasets-Factory.dib  DemonstrationLive.dib  Run-Monitor.ps1
imadics/scripts/profiles/: Assembler-Demo-Live.profile  Assembler-Demo.profile  Assembler-Normal-10s.profile
imadics/source/: AnomalyInjector.md  Readme.md
imadics/source/AnomalyInjector/: AnomalyInjector.csproj  ConsoleService.cs  CustomModbusMessage.cs  ModbusInjectController.cs  ModbusMiscController.cs  ModbusProxyController.cs  ModbusReconController.cs  ModbusReconnaissanceController.cs  Program.cs  Readme.md
imadics/source/AnomalyInjector/Properties/: launchSettings.json
imadics/source/IcsMonitor/: AnomalyDetectionMethod.cs  CaptureFileReplayDevice.cs  CommandExtensions.cs  ConsoleService.cs  IcsMonitor.csproj  IcsMonitor.doxygen  Program.cs  Readme.md  TrafficMonitorContext.cs
imadics/source/IcsMonitor/AnomalyDetection/: ClusterModel.cs  FlowScore.cs  IAnomalyDetectionModel.cs  IndustrialProtocol.cs  ModelTrainer.cs  TrafficProfile.cs  TrafficProfileTrainer.cs
imadics/source/IcsMonitor/Commands/: Command.BuildProfile.cs  Command.ExportFlows.cs  Command.PrintProfile.cs  Command.ShowDevices.cs  Command.TestFlows.cs  Command.WatchTraffic.cs
imadics/source/IcsMonitor/DataView/: CsvDataViewWriter.cs  DataViewSaverCatalog.cs  DataViewTransformsCatalog.cs  DataViewWriterBase.cs  DataViewWriterFactory.cs  IDataViewWriter.cs  JsonDataViewWriter.cs  MarkdownDataViewWriter.cs  YamlDataViewWriter.cs
imadics/source/IcsMonitor/Flows/: AggregatorKey.cs  FlowMetrics.cs  FlowRecord.cs  FlowsDataViewSource.cs  PacketAnnotationSourceFile.cs  PacketRecord.cs
imadics/source/IcsMonitor/MODBUS/: ModbusCompact.cs  ModbusDataViewSource.cs
imadics/source/IcsMonitor/Properties/: launchSettings.json
imadics/source/IcsMonitor/Protocols/GOOSE/: GooseDataViewSource.cs
imadics/source/IcsMonitor/Protocols/IEC/: IecCompact.cs  IecDataViewRecord.cs  IecDataViewSource.cs
imadics/source/IcsMonitor/Protocols/MODBUS/: ModbusCompact.cs  ModbusDataViewRecord.cs  ModbusDataViewSource.cs  ModbusFlowProcessor.cs  ModbusRawData.cs
imadics/source/IcsMonitor/Utils/: OptionHelper.cs  ZipEntryYamlIO.cs
imadics/source/ModbusFactory/: ConnectionInformation.cs  ElapsedTimeObserver.cs  ModbusFactory.csproj  New-Dataset.ps1  Program.cs  README.md
imadics/source/ModbusFactory/Controllers/: AssemblerAnalogController.cs  AssemblerController.cs  ProductionLineController.cs  SeparatingStationController.cs
imadics/source/ModbusFactory/Scenes/: Tags_ProductionLine_Modbus.csv
imadics/source/SampleScenes/: Program.cs  README.md  Screen.cs
imadics/source/SoftControllers/: Controller.cs  DataPoint.cs  DataPointMap.cs  FactoryManager.cs  FunctionBlocks.cs  ModbusController.cs  ModbusServerFactoryManager.cs  RegisterMap.cs  SoftControllers.csproj  State.cs
statistical_profiling/: README.md  detection.py  statistical_modeling.py  statistical_modeling_functions.py
(+502 files in other folders)
