<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Anomalify</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SoftControllers\SoftControllers.csproj" />
	</ItemGroup>
</Project>
